"""
作用域： 作用域就是变量的有效范围
总结：变量的作用域分为两种：全局变量和局部变量 作用域就是变量的有效范围 全局变量可以在所有函数内部使用 局部变量只能在函数内部使用
"""
# 全局变量：在函数外部定义的变量就是全局变量，全局变量可以在所有函数内部使用
# 局部变量：在函数内部定义的变量就是局部变量，局部变量只能在函数内部使用
# 全局变量和局部变量的区别：
# 1.定义位置不同：全局变量在函数外部定义，局部变量在函数内部定义
# 2.作用域不同：全局变量可以在所有函数内部使用，局部变量只能在函数内部使用
# 3.生命周期不同：全局变量在程序执行完成之前都存在，局部变量在函数执行完成之后就被销毁了
# 4.存储位置不同：全局变量存储在全局变量的命名空间中，局部变量存储在局部变量的命名空间中
# 5.访问速度不同：局部变量的访问速度要快于全局变量
# 6.局部变量可以使用global关键字声明为全局变量
# 7.全局变量可以使用global关键字在函数内部声明为全局变量
# 8.全局变量可以使用globals()函数查看所有的全局变量
# 9.全局变量可以使用globals()函数查看所有的全局变量
# 10.全局变量可以使用del删除
# 11.全局变量可以使用globals()函数查看所有的全局变量

a = 10  # 全局变量
b = 20  # 全局变量


def func():
    c = 30  # 局部变量
    print(a)
    print(b)
    print(c)


func()
print(a)


def func2():
    c = 30  # 局部变量
    return c  # 返回值


func_ = func2()
print(func_)


def func3():
    func2()


func3()
